{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "sasano",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev": "nodemon --watch"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "css-loader": "0.28.4",
    "date-and-time": "^0.6.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "live-server": "^1.2.0",
    "lodash.isempty": "^4.4.0",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.5",
    "normalize-css": "^2.3.1",
    "normalize.css": "7.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-modal": "2.2.2",
    "redux": "^4.0.1",
    "sass-loader": "6.0.0",
    "style-loader": "0.18.2",
    "validator": "8.0.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
